<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}



.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .modal-content {
    height: auto;
    min-height: 100%;
    width: 100vw;
    border-radius: 0;
  }

.modal-body {
    padding: 0;
    position: relative;
}

.modal-header {
    position: absolute;
    z-index: 99;
    right: 0;
    border-bottom: 0;
}

.close {
    position: relative;
    top: 6px;
    right: 16px;
}

.close-icon {
    color: red;
    padding: 6px 12px 8px;
    border-radius: 50%;
    
    background-color: #fff;
}


  iframe {
      width: 100vw;
      height: 100vh;
      position: relative;
      z-index: 1;
  }
</style>

<title>iframe modal demo 360ยบ tour</title>
</head>
<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#threeSixtyModal" data-whatever="@mdo">View model in 360ยบ</button>
  
    
    <div class="modal fade" id="threeSixtyModal" tabindex="-1" role="dialog" aria-labelledby="threeSixtyModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="close-icon" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
<iframe src="https://omnisightinc.com/virtual-tours/watkins-wellness/hotspring-showroom-virtual-tour"></iframe>
        </div>
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
